{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/apps/api/api/index.ts"
    },
    {
      "source": "/trpc/(.*)",
      "destination": "/apps/api/api/index.ts"
    },
    {
      "source": "/docs/(.*)",
      "destination": "/apps/api/api/index.ts"
    },
    {
      "source": "/openapi.json",
      "destination": "/apps/api/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/apps/web/$1"
    }
  ]
}
